{
  "name": "@layout/default",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "scripts": {
    "build": "pnpm unbuild",
    "prepublishOnly": "npm run build"
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.scss"
  ],
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./*": "./src/*"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "default": "./dist/index.mjs"
      }
    }
  },
  "dependencies": {
    "@pureadmin/theme": "catalog:",
    "@pureadmin/theme-utils": "catalog:",
    "@pureadmin/utils": "catalog:",
    "@repo/font-encryption": "workspace:*",
    "@vueuse/core": "catalog:",
    "animate.css": "catalog:",
    "element-plus": "catalog:",
    "pinia": "catalog:",
    "pinyin-pro": "catalog:",
    "qrcode.vue": "catalog:",
    "sortablejs": "catalog:",
    "ts-md5": "catalog:",
    "unbuild": "catalog:",
    "vue": "catalog:",
    "vue-i18n": "catalog:",
    "vue-router": "catalog:"
  },
  "devDependencies": {
    "@commitlint/cli": "catalog:",
    "@commitlint/config-conventional": "catalog:",
    "@commitlint/types": "catalog:",
    "@eslint/js": "catalog:",
    "@faker-js/faker": "catalog:",
    "@iconify-icons/devicon": "catalog:",
    "@iconify-icons/ep": "catalog:",
    "@iconify-icons/humbleicons": "catalog:",
    "@iconify-icons/line-md": "catalog:",
    "@iconify-icons/meteocons": "catalog:",
    "@iconify-icons/ri": "catalog:",
    "@iconify-icons/simple-icons": "catalog:",
    "@iconify/vue": "catalog:",
    "@intlify/unplugin-vue-i18n": "catalog:",
    "@pureadmin/theme": "catalog:",
    "@types/gradient-string": "catalog:",
    "@types/js-cookie": "catalog:",
    "@types/markdown-it": "catalog:",
    "@types/node": "catalog:",
    "@types/nprogress": "catalog:",
    "@types/qs": "catalog:",
    "@types/sortablejs": "catalog:",
    "@typescript-eslint/eslint-plugin": "catalog:",
    "@typescript-eslint/parser": "catalog:",
    "@vitejs/plugin-vue": "catalog:",
    "@vitejs/plugin-vue-jsx": "catalog:",
    "@vue/test-utils": "^2.4.6",
    "autoprefixer": "catalog:",
    "boxen": "catalog:",
    "cssnano": "catalog:",
    "eslint": "catalog:",
    "eslint-config-prettier": "catalog:",
    "eslint-plugin-prettier": "catalog:",
    "eslint-plugin-vue": "catalog:",
    "gradient-string": "catalog:",
    "husky": "catalog:",
    "jsdom": "^28.0.0",
    "lint-staged": "catalog:",
    "postcss": "catalog:",
    "postcss-html": "catalog:",
    "postcss-import": "catalog:",
    "postcss-scss": "catalog:",
    "prettier": "catalog:",
    "rimraf": "catalog:",
    "rollup-plugin-visualizer": "catalog:",
    "sass": "catalog:",
    "stylelint": "catalog:",
    "stylelint-config-recess-order": "catalog:",
    "stylelint-config-recommended-vue": "catalog:",
    "stylelint-config-standard-scss": "catalog:",
    "stylelint-prettier": "catalog:",
    "svgo": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-cdn-import": "catalog:",
    "vite-plugin-checker": "catalog:",
    "vite-plugin-compression": "catalog:",
    "vite-plugin-fake-server": "catalog:",
    "vite-plugin-prismjs": "catalog:",
    "vite-plugin-remove-console": "catalog:",
    "vite-plugin-router-warn": "catalog:",
    "vite-plugin-vue-inspector": "catalog:",
    "vite-svg-loader": "catalog:",
    "vitest": "^4.0.18",
    "vue-eslint-parser": "catalog:",
    "vue-tsc": "catalog:"
  }
}
