{
  "name": "@layout/uni",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "module": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./*": "./src/*"
  },
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "**/*.vue"
  ],
  "peerDependencies": {
    "vue": "^3.4.21"
  }
}
